<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border_rounded"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_border_rounded"
                        android:drawablePadding="5dp"
                        android:text="All" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_border_rounded"
                        android:drawablePadding="5dp"
                        android:text="Art" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Movies" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Romance" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comeady" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Music" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blues" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jazz" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kpop" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jpop" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_border_rounded"
                        android:drawablePadding="5dp"
                        android:text="Books" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Sports" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soccer" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cricket" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Basket Ball" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Football" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnupdate1"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="255dp"
        android:backgroundTint="@color/purple"
        android:text="Up Date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:rippleColor="@color/pink" />


</androidx.appcompat.widget.LinearLayoutCompat>