<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <include layout="@layout/apphobytoolbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_border_rounded"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawablePadding="5dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="10dp"
                            android:text="@string/lbl_all"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_hong_kong_sar"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/drawble" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_hong_kong_island"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_kowloon"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_new_territories"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_islands"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_macau"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_border_rounded"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_taiwan"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_border_rounded"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/regular"
                                android:paddingStart="10dp"
                                android:text="@string/lbl_singapore"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnupdatelocation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/purple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/lbl_update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            app:rippleColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>
















