<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupDetailsActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/velentine" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_card_background"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/sfprobold"
                            android:text="Group Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/menuitemcolor" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Interests"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="64dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_button_back"
                                android:backgroundTint="@color/lightyellow"
                                android:text="Travel"
                                android:textAllCaps="false"
                                android:textColor="@color/yellow"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="68dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_button_back"
                                android:backgroundTint="@color/pich"
                                android:text="Dance"
                                android:textAllCaps="false"
                                android:textColor="@color/seffron"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="72dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_button_back"
                                android:backgroundTint="@color/babypink"
                                android:text="Fitness"
                                android:textAllCaps="false"
                                android:textColor="@color/midpink"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_button_back"
                                android:backgroundTint="@color/lightrani"
                                android:text="Reading"
                                android:textAllCaps="false"
                                android:textColor="@color/rani"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="105dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/item_button_back"
                                    android:backgroundTint="@color/lightrani"
                                    android:text="Photography"
                                    android:textAllCaps="false"
                                    android:textColor="@color/lightpink"
                                    android:textSize="14sp" />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="65dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/item_button_back"
                                    android:backgroundTint="#AFEEEE"
                                    android:text="Music"
                                    android:textAllCaps="false"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="78dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/item_button_back"
                                    android:text="Movie"
                                    android:textAllCaps="false"
                                    android:textColor="@color/purple"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Admin Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/detailsgrp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/sfmedium"
                                    android:text="Jenifer Jane"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:drawableStart="@drawable/ic_femenine"
                                    android:fontFamily="@font/sfmedium"
                                    android:text="Female, 22"
                                    android:textColor="@color/menuitemcolor"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Location"
                            android:textColor="@color/menuitemcolor"
                            android:textSize="14sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_map_marker"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Santa Maria USA"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Language"
                            android:textColor="@color/menuitemcolor"
                            android:textSize="14sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="Cantonese, English"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/sfmedium"
                            android:text="3 participants"
                            android:textColor="@color/menuitemcolor"
                            android:textSize="14sp" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/detailsgrp" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="Jenifer Jane"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/detailsgrp" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="Jenifer Jane"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/detailsgrp" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="100dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="Jenifer Jane"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadprofile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/purple"
            android:elevation="0dp"
            android:imeOptions="actionGo"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>