<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include layout="@layout/appbarlayoutp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:src="@drawable/profile" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:paddingStart="20dp"
                                    android:text="@string/lbl_upload_user_avatar"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:ignore="RtlSymmetry" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingStart="20dp"
                                    android:text="@string/lbl_paid_member_can_only_upload_photo"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_border_rounded"
                            android:hint="@string/lbl_enter_your_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="15dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_hobbies"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edthobby"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_border_rounded"
                            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:drawableTint="@color/drawble"
                            android:focusable="false"
                            android:hint="@string/lbl_select_your_hobbies"
                            android:imeOptions="actionNext"
                            android:padding="15dp"
                            tools:targetApi="m" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_gender"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="105dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/item_border_image"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="105dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_male_active" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/sfmedium"
                                    android:paddingBottom="5dp"
                                    android:text="@string/lbl_male"
                                    android:textColor="@color/lightorange"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="105dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/item_border_rounded"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="105dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_female_active" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sfmedium"
                                    android:paddingBottom="5dp"
                                    android:text="@string/lbl_female"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="105dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/item_border_rounded"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="105dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_transgender_active" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sfmedium"
                                    android:paddingBottom="5dp"
                                    android:text="@string/lbl_other"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_age"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:columnCount="3">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/item_border_rounded"
                                android:fontFamily="@font/sfmedium"
                                android:padding="5dp"
                                android:text="@string/lbl_lt_18"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/item_border_rounded"
                                android:fontFamily="@font/sfmedium"
                                android:padding="5dp"
                                android:text="@string/lbl_18_28"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/item_border_rounded"
                                android:fontFamily="@font/sfmedium"
                                android:padding="5dp"
                                android:text="@string/lbl_29_39"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_border_rounded"
                                android:fontFamily="@font/sfmedium"
                                android:padding="5dp"
                                android:text="@string/lbl_40_50"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/item_border_rounded"
                                android:fontFamily="@font/sfmedium"
                                android:padding="5dp"
                                android:text="@string/lbl_gt_51"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </GridLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_location"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtlocation"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_border_rounded"
                            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:drawableTint="@color/drawble"
                            android:focusable="false"
                            android:hint="@string/lbl_select_your_location"
                            android:imeOptions="actionNext"
                            android:padding="15dp"
                            tools:targetApi="m" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_language"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtlanguage"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_border_rounded"
                            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:drawableTint="@color/drawble"
                            android:focusable="false"
                            android:hint="@string/lbl_select_your_language"
                            android:imeOptions="actionNext"
                            android:padding="15dp"
                            tools:targetApi="m" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_descriptions"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_border_rounded"
                            android:drawableTint="@color/drawble"
                            android:gravity="top"
                            android:hint="@string/lbl_enter_your_word_here"
                            android:imeOptions="actionNext"
                            android:maxLength="40"
                            android:padding="15dp"
                            android:scrollbars="vertical"
                            tools:targetApi="m" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:padding="5dp"
                            android:text="@string/lbl_0_40"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="20dp"
                            android:text="@string/lbl_self_description"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="100dp"
                            android:background="@drawable/item_border_dash"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/video" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/lbl_upload_video_or_record_video_max_15_sec"
                                    android:textSize="12sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadprofile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/purple"
            android:elevation="0dp"
            android:imeOptions="actionGo"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/lbl_update_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>

