<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimiumPlanDetaisActivity"
    android:orientation="vertical">

    <include layout="@layout/appbarpremium"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"

        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"

                        android:text="Like other member or post"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="Unlimited"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"

                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical"

                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Follow"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="Follow 15 persons"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"

                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical"

                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Send photo and video"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Unlimited video &lt; 30sec"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical"

                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"

                        android:text="Search by others"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="x2 like count"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-40dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"

                        android:text="Who like you"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="Know who like you"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Start chat group"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="25 in any moment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Participate in chat group"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="25 in any moment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"

                        android:text="Avatar"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"

                        android:text="Can upload, show when click by user"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/item_pre_dash" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_pre_dash" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/item_premium_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/ic_path_30"
                        app:drawableTint="@color/white" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/item_plancardpurple_back"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Address"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Special address, can change"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


























            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/lbl_buy_hearts"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    app:rippleColor="#874EFE"
                    android:backgroundTint="#874EFE"
                    android:textAllCaps="false"
                    android:id="@+id/btnbyhearts"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/lbl_upgrade_plan"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/purple"
                    android:textAllCaps="false"
                    android:id="@+id/btnupgrade"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </com.google.android.material.card.MaterialCardView>







</androidx.appcompat.widget.LinearLayoutCompat>

