<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btnbackground"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:id="@+id/btnbackl"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sfprobold"
        android:padding="10dp"
        android:text="@string/lbl_hobbies"
        android:textColor="@color/black"
        android:textSize="18sp" />
</androidx.appcompat.widget.LinearLayoutCompat>
