<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GroupFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_drawer_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_notifications"
                android:drawablePadding="150dp"
                android:fontFamily="@font/sfmedium"
                android:text="@string/lbl_users"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/item_search_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:hint="@string/lbl_search"
            android:paddingStart="20dp"
            android:textColorHint="@color/text"
            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_card_background"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grprecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/couple" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_group_name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sfmedium"
                                android:text="@string/lbl_lindsey_pelas"
                                android:textColor="@color/text"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/lbl_join"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>













